# /etc/tlp.d
# https://linrunner.de/tlp/settings

# Operation
TLP_ENABLE=1
TLP_DEFAULT_MODE=BAT

# Audio
SOUND_POWER_SAVE_ON_AC=30
SOUND_POWER_SAVE_ON_BAT=1
SOUND_POWER_SAVE_CONTROLLER=Y

# Disks and Controllers
DISK_DEVICES="nvme0n1"
DISK_IOSCHED="mq-deadline"
SATA_LINKPWR_ON_AC="med_power_with_dipm"
SATA_LINKPWR_ON_BAT="min_power"

# Graphics
INTEL_GPU_MIN_FREQ_ON_AC=300
INTEL_GPU_MIN_FREQ_ON_BAT=300
INTEL_GPU_MAX_FREQ_ON_AC=1100
INTEL_GPU_MAX_FREQ_ON_BAT=600
INTEL_GPU_BOOST_FREQ_ON_AC=1100
INTEL_GPU_BOOST_FREQ_ON_BAT=800

# Networking
WIFI_PWR_ON_AC=on
WIFI_PWR_ON_BAT=on

# Processor
CPU_SCALING_GOVERNOR_ON_AC=powersave
CPU_SCALING_GOVERNOR_ON_BAT=powersave
CPU_SCALING_MIN_FREQ_ON_AC=400000
CPU_SCALING_MAX_FREQ_ON_AC=3400000
CPU_SCALING_MIN_FREQ_ON_BAT=400000
CPU_SCALING_MAX_FREQ_ON_BAT=1700000

# Radio Device Switching
DEVICES_TO_DISABLE_ON_STARTUP="bluetooth wwan"
DEVICES_TO_ENABLE_ON_STARTUP="wifi"
DEVICES_TO_DISABLE_ON_SHUTDOWN=""
DEVICES_TO_ENABLE_ON_SHUTDOWN=""
DEVICES_TO_ENABLE_ON_AC=""
DEVICES_TO_DISABLE_ON_BAT=""
DEVICES_TO_DISABLE_ON_BAT_NOT_IN_USE=""

# Radio Device Wizard
DEVICES_TO_DISABLE_ON_LAN_CONNECT="wifi"
DEVICES_TO_DISABLE_ON_WIFI_CONNECT=""
DEVICES_TO_DISABLE_ON_WWAN_CONNECT=""
DEVICES_TO_ENABLE_ON_LAN_DISCONNECT="wifi"
DEVICES_TO_ENABLE_ON_WIFI_DISCONNECT=""
DEVICES_TO_ENABLE_ON_WWAN_DISCONNECT=""
DEVICES_TO_ENABLE_ON_DOCK=""
DEVICES_TO_DISABLE_ON_DOCK=""
DEVICES_TO_ENABLE_ON_UNDOCK=""
DEVICES_TO_DISABLE_ON_UNDOCK=""

# Runtime Power Management and ASPM
RUNTIME_PM_ON_AC=auto
RUNTIME_PM_ON_BAT=auto
