# /etc/X11/xorg.conf.d
# https://wayland.freedesktop.org/libinput/doc/latest/configuration.html
# https://www.mankier.com/4/libinput

Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"

    Option "AccelSpeed" "0.333333"
    Option "NaturalScrolling" "on"
    Option "Tapping" "on"
    Option "TappingDragLock" "on"

EndSection
