Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"

    Option "AccelSpeed" "0.333333"
    Option "NaturalScrolling" "on"
    Option "Tapping" "on"
    Option "TappingDragLock" "on"

EndSection
