# /etc/tlp.d
# https://linrunner.de/tlp/settings

# Operation
TLP_ENABLE=1
TLP_DEFAULT_MODE=AC
TLP_PERSISTENT_DEFAULT=1
TLP_PS_IGNORE=BAT

# Audio
SOUND_POWER_SAVE_ON_AC=30
SOUND_POWER_SAVE_CONTROLLER=Y

# Disks and Controllers
DISK_DEVICES="sda"
DISK_IOSCHED="mq-deadline"

# Graphics
INTEL_GPU_MIN_FREQ_ON_AC=350
INTEL_GPU_MAX_FREQ_ON_AC=1100
INTEL_GPU_BOOST_FREQ_ON_AC=1100

# Networking
WIFI_PWR_ON_AC=on

# Processor
CPU_SCALING_GOVERNOR_ON_AC=schedutil
CPU_SCALING_MIN_FREQ_ON_AC=1200000
CPU_SCALING_MAX_FREQ_ON_AC=3100000

# Runtime Power Management and ASPM
RUNTIME_PM_ON_AC=auto
RUNTIME_PM_BLACKLIST="01:00.0"
