--- etc/lightdm/lightdm-gtk-greeter.conf
+++ etc/lightdm/lightdm-gtk-greeter.conf
@@ -0,1 +0,1 @@
-#xft-antialias=
+xft-antialias=true
@@ -0,1 +0,1 @@
-#xft-hintstyle=
+xft-hintstyle=hintfull
@@ -0,1 +0,1 @@
-#xft-rgba=
+xft-rgba=none
@@ -0,1 +0,1 @@
-#indicators=
+indicators=~spacer;~clock;~spacer;~power
@@ -0,1 +0,1 @@
-#clock-format=
+clock-format=%A, %Y-%m-%d %H:%M:%S
