--- etc/mkinitcpio.conf
+++ etc/mkinitcpio.conf
@@ -0,1 +0,1 @@
-MODULES=()
+MODULES=(i915)
@@ -0,1 +0,1 @@
-HOOKS=(base udev autodetect modconf block filesystems keyboard fsck)
+HOOKS=(base systemd autodetect modconf block filesystems keyboard fsck)
