--- etc/nsswitch.conf
+++ etc/nsswitch.conf
@@ -0,1 +0,1 @@
-hosts: files mymachines myhostname resolve [!UNAVAIL=return] dns
+hosts: files mymachines myhostname mdns_minimal [NOTFOUND=return] resolve [!UNAVAIL=return] dns wins
